@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;900&display=swap");

:root {
  --clr-accent: #ccc8bd;
  --clr-white: #f2f1ed;
  --clr-grey: #333333;

  --ff-sans-normal: "Roboto", sans-serif;
  --ff-sans-condensed: "Roboto Condensed", sans-serif;

  --transition: all 0.3s linear;
}

/* ***** */
/* RESET */
/* ***** */
/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-sans-normal);
  background-color: var(--clr-white);
}

p + p {
  margin-top: 1rem;
}

section + section {
  margin-top: 4rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ********* */
/* UTILITIES */
/* ********* */

.container {
  margin-inline: auto;
  width: 80%;
  max-width: 1600px;
}

.container-sm {
  width: 70%;
}

.mb-2 {
  margin-bottom: 2rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap, 3rem);
}

.uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.text-grey {
  color: var(--clr-grey);
}

.ff-condensed {
  font-family: var(--ff-sans-condensed);
}

.fw-300 {
  font-weight: 300;
}
.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

.ltr-spacing-1 {
  letter-spacing: 0.1em;
}

/* ********** */
/* COMPONENTS */
/* ********** */

#hero {
  height: 60vh;
  width: 100%;
  background: url(./assets/hero_banner_mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  background-color: var(--clr-accent);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

nav a {
  color: black;
  text-decoration: none;
}

.nav-swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}

.nav-swiper .swiper-wrapper:first-child {
  margin-left: 20%;
}

#video {
  margin-top: max(3vw, 1rem);
}

video {
  max-width: 100%;
  max-height: 100%;
}

.video-container {
  width: 90%;
  margin-inline: auto;
  min-height: 80vw;
  position: relative;
  overflow: hidden;
}

.video-container a {
  text-decoration: none;
}

.video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.btn-video {
  color: var(--clr-white);
  padding: 0.25rem 1rem;
  border: 2px solid var(--clr-white);

  transition: var(--transition);
}

/* MODAL */
.modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.modal[open] {
  display: flex;
}
.model-inner {
  background-color: black;
  border-radius: 0.5em;
  width: fit-content;
  margin: auto;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: end;
  border-bottom: 2px solid black;
}

.modal button {
  font-size: 2rem;
  color: white;
  background: none;
  border: none;
}

#modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: black;
  opacity: 0.5;
}

#cards h1 {
  font-size: 1.75rem;
  transform: scale(1, 1.25);
  text-rendering: optimizeLegibility;
  white-space: nowrap;
}

.btn-video:hover {
  cursor: pointer;
  box-shadow: 5px 5px 5px var(--clr-grey);
  text-shadow: 2px 2px 5px black, -1px -1px 5px black;
  transform: scale(110%, 110%);
}

.btn-black {
  color: var(--clr-grey);
  padding: 0.5rem 6vw;
  border: 1px solid var(--clr-grey);
  margin-inline: auto;
  transition: var(--transition);
}

.card img:hover,
.btn-black:hover {
  cursor: pointer;
  box-shadow: 5px 5px 5px var(--clr-grey);
  transform: scale(110%, 110%) translateY(3%);
}

footer {
  height: 4vw;
}

@media screen and (min-width: 991px) {
  #hero {
    height: 29vh;
    width: 100%;
    background: url(./assets/hero_banner_desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .nav-swiper .swiper-wrapper {
    align-items: center;
    justify-content: center;
  }

  .nav-swiper .swiper-wrapper:first-child {
    margin-left: 0;
  }
  #video {
    margin: 4rem 0 2rem 0;
  }

  .video-container {
    min-height: 60vh;
  }

  .container-sm {
    width: 50%;
  }

  .btn-black {
    color: var(--clr-grey);
    padding: 0.75rem 3.25rem;
    border: 1px solid var(--clr-grey);
    margin-inline: auto;
    transition: var(--transition);
  }
}

@media screen and (max-width: 991px) {
  /* Hide Navigation and Pagination at small screen sizes */
  .episode-swiper .swiper-button-prev,
  .episode-swiper .swiper-button-next,
  .episode-swiper .swiper-pagination-bullet {
    display: none;
  }

  .swiper-slide .card {
    gap: 1rem;
  }

  .swiper.episode-swiper {
    margin-left: 5%;
  }
}

@media screen and (max-width: 400px) {
  #cards h1 {
    font-size: 6vw;
  }

  .btn-black {
    padding-inline: 3vw;
  }

  .container-sm {
    width: 85%;
  }
}

.nav-swiper .swiper-slide {
  white-space: nowrap;
  width: min-content !important;
}

/* SWIPER OVERRIDES */
/* Override swiper for animation */
.swiper.episode-swiper {
  height: max-content;
  padding: 1rem 0 2.5rem 0;
}

/* Ensure image resizes to fit */
.swiper-slide img {
  display: block;
  width: 100%;
  max-height: 100%;
  object-fit: fill; /* Used fill vs contain to fix white line bug*/
  transition: var(--transition);
}

.swiper-slide .card {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

/* Overide swiper-slide to show cards */
.swiper-slide {
  text-align: center;
  -webkit-backface-visibility: hidden; /* To fix image flickering in Safari*/
  -webkit-transform: translate3d(
    0,
    0,
    0
  ); /* To fix image flickering in Safari*/

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* Swiper Pagination Overide */
.episode-swiper .swiper-pagination {
  position: relative;
  top: 2.5rem;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.episode-swiper .swiper-pagination-bullet {
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 13px)
  );
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 13px)
  );

  border: 1px solid var(--clr-grey);
  background: var(--swiper-pagination-bullet-inactive-color, rgba(0, 0, 0, 0));
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
}

.episode-swiper .swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--swiper-pagination-color, var(--clr-grey));
}

.episode-swiper
  .swiper-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet,
.episode-swiper
  .swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 0.5rem);
}

/* Swiper Nav buttons Override */
#cards .swiper-button-next,
#cards .swiper-button-prev {
  background-image: url(./assets/arrow.svg);
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.episode-swiper .swiper-button-prev {
  transform: rotate(180deg);
  left: 30px;
}

.episode-swiper .swiper-button-next {
  right: 30px;
}

/* END SWIPER OVERRIDE */
